
<!DOCTYPE html>
<html lang="en">
  <style>
    .scroll-container {
      /* overflow: hidden; */
    }

    .scroll-content {
      display: flex;
      animation: scroll 10s linear infinite;
    }

    @keyframes scroll {
      0% {
        transform: translateX(100%);
      }
      100% {
        transform: translateX(-100%);
      }
    }

    .text1, .text2, .text3 {
      padding: 30px;
      text-transform: uppercase;
      font-family: Neuehaasdisplay mediu, sans-serif;
      font-size: 8.57em;
      /* font-size: 30px; */
      font-weight: 500;
    }

    
  </style>
</head>
<body>
  <div class="scroll-container">
    <div class="scroll-content">
      <div class="text1">EXPERIENCES</div>
      <div class="text2">CONTENTS</div>
      <div class="text3">ENVIRONMENTS</div>
    </div>
  </div>
</body>
</html>


