<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #menu{
            position: absolute;
            top: 30px;
            left: 30px;
            z-index: 100;
        }

        .bar{
            height: 2px;
            width: 30px;
            background-color: red;
            transition: 0.5s  ease;

        }

        .nav li{
            list-style: none;
        }

        .nav a{
            text-decoration: none;
            color: black;
        }

        #bar1{
            transform: translateY(4px);
        }

        #bar3{
            transform: translateY(-4px);
        }

        .icon #bar1{
            transform: translateY(1px)  rotate(45deg);
        }

        .icon #bar3{
            transform: translateY(-1px)  rotate(-45deg);
        }

        .nav{
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 30px;
            padding: 80px 0  0 40px;
            background-color: green;
            width: 200px;
            height: 100vh;
            transform: translateY(-100%);
            transition: 0.5s ease;
        }

        .change{
            transform: translateY(0%);
        }
    </style>
</head>
<body>
    <div id="navigation">
        <div id="menu" onclick="onClickMenu()">
            <div id="bar1" class="bar"></div>
            <div id="bar3" class="bar"></div>
        </div>

        <ul id="nav" class="nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">Event</a></li>
            <li><a href="#">Schedule</a></li>
            <li><a href="#">Tickets</a></li>
        </ul>
    </div>
</body>

<script>
    function onClickMenu(){
            document.getElementById("menu").classList.toggle("icon");
            document.getElementById("nav").classList.toggle("change");
        }
</script>

</html>