@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    scroll-behavior: smooth;
    height: 100%;
    width: 100%;
    font-family: "Plus Jakarta Sans", sans-serif;
    /* background-color: #fff7ed; */
}

/* Pre-loder  */

#pre-loader .bg-black {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 67px;
    color: white;
    font-weight: 600;
    background-color: rgb(28, 28, 28);
    position: absolute;
    width: 100%;
    z-index: 999;
}
#pre-loader .bg-black div {
    position: relative;
    top: -5%;
}
.hidden {
    display: none;
}

@keyframes animateTop {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-100%);
    }
}

/* Laptop Navbar View */

.navbar {
    display: flex;
    background-color: transparent;
    justify-content: space-between;
    align-items: center;
    /* position: absolute; */
    z-index: 2;
    width: 100%;
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-left h1 a {
    /* color: white; */
    color: black;
    text-decoration: none;
    font-weight: 500;
}

.nav-right {
    display: flex;
    justify-content: space-between;
    width: 60%;
}

.nav-tags ul {
    padding-top: 4px;
    display: flex;
    gap: 35px;
    list-style: none;
    font-size: 15px;
}

.nav-tags ul li a {
    text-decoration: none;
    /* color: white; */
    color: black;
}

.sub-button a {
    text-decoration: none;
    font-size: 15px;
    color: whitesmoke;
    background-color: black;
    padding: 10px 16px;
    border-radius: 10px;
}

/* Mobile Navbar  */

.mobile-menu {
    font-size: 27px;
    height: 100vh;
    width: 100%;
    position: absolute;
    top: 0;
    background-color: black;
    z-index: 9;
    padding-top: 50px;
    transform: translateY(-100%);
    transition: 0.5s ease;
}

.change {
    transform: translateY(0%);
}

.mobile-menu-wrapper .mobile-menu li a {
    padding: 10px 50px;
    display: block;
    width: max-content;
    text-decoration: none;
    color: white;
    font-weight: 600;
}

.hamburger-menu {
    z-index: 10;
    position: absolute;
    top: 37px;
    right: 24px;
    cursor: pointer;
    display: none;
}

.bar {
    width: 25px;
    height: 2px;
    background-color: black;
    /* background-color: black; */
    transition: 0.5s ease;
}

.hamburger-menu.icon .bar {
    background-color: white;
}

#bar1 {
    transform: translateY(4px);
}

#bar2 {
    transform: translateY(-4px);
}

.icon #bar1 {
    transform: translateY(1px) rotate(45deg);
}

.icon #bar2 {
    transform: translateY(-1px) rotate(-45deg);
}

/* .hamburger-menu.icon {
    background-color: white;
} */

/* Main Landing Page  */

.hero-section-wrapper {
    position: relative;
    width: 100%;
    height: 91vh;
    background-color: red;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Video  */

.video-container {
    width: 100%;
    padding: 40px 40px 0px 40px;
}

.video {
    width: 100%;
    border-radius: 3em;
    overflow: hidden;
}

video {
    object-fit: cover;
    width: 100%;
}

/* Animation  */

.scroll-container {
    overflow: hidden;
    width: 100%;
}

.scroll-content {
    display: flex;
    animation: scroll 10s linear infinite;
}

@keyframes scroll {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

.txt1,
.txt2,
.txt3 {
    padding: 30px;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 5em;
}

/* Footer  */

#footer {
    /* background-color: #161617; */
    /* background-color: #fff7ed; */
    display: flex;
    flex-direction: column;
    align-items: center;
    /* height: 140px; */
}

.content {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.social-nav ul {
    display: flex;
    list-style: none;
    gap: 30px;
}

.social-nav ul img {
    height: 24px;
    /* filter: invert(100%) sepia(0%) saturate(6198%) hue-rotate(206deg) brightness(103%) contrast(113%); */
}

.footer-nav ul {
    margin-top: 15px;
    display: flex;
    list-style: none;
    gap: 30px;
}

.footer-nav ul a {
    text-decoration: none;
    /* color: #fff; */
    color: black;
    font-size: 13px;
}

.rights {
    font-size: 13px;
    width: 100%;
    margin: 30px 0px 30px 0px;
    display: flex;
    /* color: #fff; */
    color: black;
    justify-content: space-between;
}

/* Gallery CSS  */

.gallery-container {
    min-height: 100vh;
}

.gallery {
    width: 98%;
    margin: auto;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 220px;
}

.box {
    background-size: cover;
    background-position: center;
}

.row-2 {
    grid-row: span 2;
}

.col-2 {
    grid-column: span 2;
}

@media screen and (max-width: 768px) {
    .nav-right {
        display: none;
    }

    .hamburger-menu {
        display: block;
    }

    .nav-left h1 {
        font-size: 23px;
    }

    .bar1,
    .bar2 {
        width: 22px;
    }

    .content {
        gap: 10px;
        flex-wrap: nowrap;
        flex-direction: column;
    }

    .footer-nav ul {
        margin-top: 5px;
    }

    .video-container {
        padding: 30px 30px 0px 30px;
    }

    .video {
        border-radius: 2em;
    }

    .txt1,
    .txt2,
    .txt3 {
        padding: 25px;
        font-size: 3em;
    }
}

@media screen and (max-width: 480px) {
    .footer-nav ul {
        /* flex-wrap: wrap; */
        gap: 30px;
    }

    .social-nav ul {
        gap: 30px;
    }

    .video-container {
        padding: 15px 15px 0px 15px;
    }

    .txt1,
    .txt2,
    .txt3 {
        padding: 20px;
        font-size: 1.7em;
    }

    .gallery {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .box {
        width: 360px;
        height: 310px;
    }
}

/* HERO SECTION */
.hero-section--wrapper {
    width: 100vw;
}

.hero-section--container {
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.hero-section--container:first-child {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.hero-section--container:last-child {
    display: flex;
    gap: 8px;
}

.hero-section__top--container {
    display: flex;
    width: 75%;
    flex-direction: column;
}

.hero-section__bottom--container {
    margin-left: auto;
    margin-right: auto;
    width: 75%;
    align-self: self-start;
}

logo-slider {
    overflow: hidden;
    max-width: 1920px;
    min-width: 320px;
    width: 100%;
    display: flex;
    padding-block: 5px;
}
@keyframes marquee {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(
            calc(-50% - (var(--slider-gap, max(16px, max(16px, 2vw))) * 2))
        );
    }
}
logo-slider > div {
    display: flex;
    align-items: center;
    animation: marquee
        calc(var(--slider-duration, 5s) + (var(--variable-duration, 0s) * 10))
        linear infinite;
    justify-content: space-between;
    gap: var(--slider-gap, max(16px, max(16px, 2vw)));
}
logo-slider > div img {
    height: clamp(50%, 10vw, 100%);
    max-width: 150px;
    max-height: 100px;
    object-fit: contain;
    display: block;
}

logo-slider > div:hover {
    animation-play-state: paused;
}
@media (min-width: 1920px) {
    logo-slider {
        -webkit-mask-image: linear-gradient(
            to right,
            transparent,
            white 10vw,
            white calc(100% - 10vw),
            transparent
        );
    }
}

html {
    height: 100%;
}
