<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid {
            display: grid;
            grid-gap: 10px;
            /* grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); */
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

            grid-auto-rows: 200px;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .row-2{
            grid-row: span 2;
        }

        .col-2{
            grid-column: span 2;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="item row-2">
                <img src="Images/Gallery_Images/Pic_1.jpg" alt="">
        </div>

        <div class="item">
            <img src="Images/Gallery_Images/Pic_2.jpg" alt="">
        </div>

        <div class="item row-2">
            <img src="Images/Gallery_Images/Pic_3.jpg" alt="">
        </div>

        <div class="item col-2">
            <img src="Images/Gallery_Images/Pic_4.jpg" alt="">
        </div>

        <div class="item row-2">
            <img src="Images/Gallery_Images/Pic_5.jpg" alt="">
        </div>

        <div class="item">
            <img src="Images/Gallery_Images/Pic_6.jpg" alt="">
        </div>

        <div class="item">
            <img src="Images/Gallery_Images/Pic_7.jpg" alt="">
        </div>

        <div class="item row-2">
            <img src="Images/Gallery_Images/Pic_8.jpg" alt="">
        </div>

        <div class="item">
            <img src="Images/Gallery_Images/Pic_9.jpg" alt="">
        </div>

        <div class="item  row-2">
            <img src="Images/Gallery_Images/Pic_10.jpg" alt="">
        </div>
    </div>
</body>

<script>
        
        function resizeGridItem(item) {
            grid = document.getElementsByClassName("grid")[0];
            rowHeight = parseInt(window.getComputedStyle(grid).getPropertyValue('grid-auto-rows'));
            rowGap = parseInt(window.getComputedStyle(grid).getPropertyValue('grid-row-gap'));
            rowSpan = Math.ceil((item.querySelector('.content').getBoundingClientRect().height + rowGap) / (rowHeight + rowGap));
            item.style.gridRowEnd = "span " + rowSpan;
        }

        function resizeAllGridItems() {
            allItems = document.getElementsByClassName("item");
            for (x = 0; x < allItems.length; x++) {
                resizeGridItem(allItems[x]);
            }
        }

        window.onload = resizeAllGridItems();

        window.addEventListener("resize", resizeAllGridItems);

        allItems = document.getElementsByClassName("item");
        for (x = 0; x < allItems.length; x++) {
            imagesLoaded(allItems[x], resizeInstance);
        }

        function resizeInstance(instance) {
            item = instance.elements[0];
            resizeGridItem(item);
        }
    </script>


</html>